h1 {
    color: red;
}

body {
    box-sizing: border-box;
    border-style: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}

body .logo {
    background-color: blue;
    border-radius: 15px;
    text-align: center;
    font-size: smaller;
    padding-inline: 15px;
    margin: 15px;
    color: #000;
}

.main-page {
    text-align: center;
}

.form {
    border-radius: 20px;
    margin-top: 20px;
}
    
.doodle {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 30px;
    margin: 10px;
    text-decoration: none;


}

.doodle a {
    font-size: 15px;
    display: inline;
    margin: 15px;
    width: 10px;
    padding: 15px;
    line-height: 30px;
    font-weight: 500;
    color: rgb(0,0,0,0.75);
    cursor: pointer;
    padding: 6px 6,5px;
}

.doodle a:hover {
    text-decoration: none;
    opacity: 0.65;
}



.main-page> .top-page {
    font-size: xx-large;
    text-transform: initial;
    padding: 10px;
} 

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    text-decoration: underline;
    cursor: pointer;
}

.menu a {
    color: #000;
    
}

.menu a:hover {
    text-decoration: underline;
    opacity: .45;
    cursor: pointer;
    color: #00f;
}

.lang {
    display: flex;
    color: #00f;
    margin-left: 40px;
    
}

.lang footer {
    margin-top: 20px;
}

.footer-left li {
    display:inline-block;
    margin: 15px;

    
}

.footer-right li {
    display: inline-block;
    margin: 15px;
}
